APP_NAME=Chat Application
APP_URL=http://localhost:5000
PORT=5000
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin123@cluster0.oigu0d0.mongodb.net/chat?retryWrites=true&w=majority
COOKIE_SECRET=learnwithsumitsecret
JWT_SECRET=learnwithsumitsecret01712447253
JWT_EXPIRY=86400000
COOKIE_NAME=lws-chat-app